Assets\LockScreenLogo.scale-200.png
Assets\ScreenShots\Atari.png
Assets\ScreenShots\Dialog.png
Assets\ScreenShots\MBIDL.png
Assets\ScreenShots\MusicMon_00011.bmp
Assets\ScreenShots\MusicMon_00011.png
Assets\ScreenShots\Test.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
RasterStudio.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
