Assets\LockScreenLogo.scale-200.png
Assets\ScreenShots\Atari.png
Assets\ScreenShots\Dialog.png
Assets\ScreenShots\MBIDL.png
Assets\ScreenShots\MusicMon_00011.bmp
Assets\ScreenShots\MusicMon_00011.png
Assets\ScreenShots\Test.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
RasterStudio.xr.xml
UserControls\ColorControl.xbf
UserControls\ColorPicker.xbf
UserControls\ColorSelectorControl.xbf
UserControls\GradientControl.xbf
UserControls\PaletteControl.xbf
UserControls\RasterControl.xbf
UserControls\RasterSlider.xbf
UserControls\RasterThumbControl.xbf
UserControls\RGBColorControl.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
